{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RetryPolicyConfiguration": {
    "RetryAttempts": 3,
    "RetryInterval": 10
  }
}
